NODE_ENV=development
PORT=50051
HOST=localhost
MONGO_DB_URI=mongodb://root:example@localhost:27017/products
DEFAULT_LANG=eǹ̀
AMQP_URI=amqp://localhost:5672
QUEUE_NAME=hooks_queue
HOOK_MS_QUEUE=hooks_queue

TYPESENSE_ADMIN_HOST=localhost
TYPESENSE_ADMIN_PORT=8107
TYPESENSE_ADMIN_PROTOCOL=http
TYPESENSE_ADMIN_API_KEY=DASsd432d42g342asd3

TYPESENSE_CLIENT_HOST=localhost
TYPESENSE_CLIENT_PORT=8109
TYPESENSE_CLIENT_PROTOCOL=http
TYPESENSE_CLIENT_API_KEY=JSDN928eSFjdkl34as

TYPESENSE_LANGUAGES=uz,ru,en
